# AnimoSolution5

./: AnimoSolution.sln
Client/: AnimoWeb.Client.csproj  App.razor  Program.cs  _Imports.razor
Client/Admin/: Index.razor  Login.razor  Register.razor  _imports.razor
Client/Admin/Bilboards/: BilboardForm.razor  Create.razor  Edit.razor  Index.razor
Client/Admin/Config/: Edit.razor  Index.razor
Client/Admin/ConfigLocations/: Create.razor  Edit.razor  Index.razor  LocationForm.razor
Client/Admin/Downloads/: Create.razor  Edit.razor  Index.razor  View.razor
Client/Admin/Firma/: Create.razor  Edit.razor  FirmasForm.razor  (+1 more)
Client/Auth/: CustomAuthStateProvider.cs
Client/Helpers/: IMostrarMensajes.cs  MostrarMensajes.cs  NavigationManagerExtensions.cs  SelectorMultipleModel.cs
Client/Pages/: About.razor  Blog.razor  BlogView.razor  Contact.razor  Downloads.razor  FormContact.razor  Impressum.razor  Index.razor  News.razor  Project.razor  ProjectView.razor
Client/Properties/: launchSettings.json
Client/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Client/Services/: AuthService.cs  IAuthService.cs
Client/Shared/: CmsLayout.razor  MainLayout.razor
Client/wwwroot/: index.html
Server/: AnimoWeb.Server.csproj  ApplicationDbContext.cs  Program.cs  Startup.cs
Server/Controllers/: AnzeigeController.cs  AuthController.cs  BilboardsController.cs  ContactFormController.cs  DTOHomeProjectController.cs  FirmasController.cs  GlobalConfigController.cs  GlobalLocationsController.cs  GraphsController.cs  ImagesController.cs  LandesController.cs  LogosController.cs  NewsController.cs  NewsGraphsController.cs  ProjectImagesController.cs  ProjectTecnosController.cs  ProjectsController.cs  RolesController.cs  SocialsController.cs  TecnosController.cs  UserUpdateController.cs  UsersController.cs
Server/Data/: AuthRepository.cs  IAuthRepository.cs
Server/Feed/: AnimoSqlite.db
Server/Helpers/: AlmacenadorArchivosLocal.cs  AutomapperProfiles.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  QueryableExtensions.cs
Server/Migrations/: 20201222151805_Init.Designer.cs  20201222151805_Init.cs  20201223125044_Initial2.Designer.cs  20201223125044_Initial2.cs  20201223125535_Initial3.Designer.cs  20201223125535_Initial3.cs  20201223150652_Initial4.Designer.cs  20201223150652_Initial4.cs  20201228103505_InitialEnd.Designer.cs  20201228103505_InitialEnd.cs  20210101140913_InitialFinal.Designer.cs  20210101140913_InitialFinal.cs  20210105114256_BackendSerious1.Designer.cs  20210105114256_BackendSerious1.cs  20210106151219_Init06012021.Designer.cs  20210106151219_Init06012021.cs  20210107161929_LucasBack.Designer.cs  20210107161929_LucasBack.cs  20210107174426_lucassemi.Designer.cs  20210107174426_lucassemi.cs  20210112131518_AnoNuevo.Designer.cs  20210112131518_AnoNuevo.cs  20210113144828_lucasfinales.Designer.cs  20210113144828_lucasfinales.cs  20210113145203_lucasfinales2.Designer.cs  20210113145203_lucasfinales2.cs  20210114093915_LucasFirmas.Designer.cs  20210114093915_LucasFirmas.cs  20210114102442_LucasSemisemi.Designer.cs  20210114102442_LucasSemisemi.cs  20210114124147_LucasNieve.Designer.cs  20210114124147_LucasNieve.cs  20210115093417_LucasNieve2.Designer.cs  20210115093417_LucasNieve2.cs  20210115120800_Lucasnews.Designer.cs  20210115120800_Lucasnews.cs  20210115125856_Lucasnewsgraph.Designer.cs  20210115125856_Lucasnewsgraph.cs  20210115160018_graphnews.Designer.cs  20210115160018_graphnews.cs  (+23 more)
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: IUtilityService.cs  UtilityService.cs
(+108 files in other folders)
